<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetPrint</title>
 
  <link rel="icon" href="assets/images/favicon.jpg">
  <link rel="apple-touch-icon" href="assets/images/favicon.jpg">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- owl-carosuel -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- aos -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <style-css> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <responsive-css> -->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <!-- Header-Area -->
  <header class="header-area menu-border">
    <div class="container-xl">
      <div class="row">
        <div class="col-md-12">
          <div class="menu">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              <p>Print and delivery any NFT and you pay with crypto</p>
            </div>
            <div class="search-area">
              <button data-bs-toggle="modal" data-bs-target="#modal-popup"><i class="search-icon fa-solid fa-magnifying-glass"></i></button>
              <button><i class="card-icon fa-solid fa-cart-shopping"></i></button>
            </div>
          </div>
          <div class="modal fade" id="modal-popup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body search-popup">
                  <input type="search" placeholder="Type Your File">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="modal-footer modal-close">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Popular-Area -->
  <section class="popular-area2 section-padding">
    <div class="container-xl">
      <div class="section-title">
        <h2>Popular NFTs Printed</h2>
      </div>
      <div class="popular-main-area">
        <!-- single-popular -->
        <div class="single-popular" data-aos="fade-right">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider1.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Kiwami #3586</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <div class="hello2">
              <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
            </div>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="flip-left">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider2.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="flip-right">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider3.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="fade-left">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider4.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="fade-right">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider1.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Kiwami #3586</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <div class="hello2">
              <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
            </div>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="flip-left">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider2.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="flip-right">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider3.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="fade-left">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider4.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="fade-right">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider1.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Kiwami #3586</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <div class="hello2">
              <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
            </div>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="flip-up">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider2.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="flip-up">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider3.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- single-popular -->
        <div class="single-popular" data-aos="fade-left">
          <div class="popular-img">
            <img src="assets/images/slider-img/slider4.png" alt="img">
          </div>
          <div class="popular-content2">
            <div class="hello">
              <h3>Wealthy Ape Social Club #5666</h3>
              <p>Kiwami is a next-generation collective of artists, builders, and rule-breakers.</p>
            </div>
            <a href="#">PRINT<i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </div>
      </div>
      <div class="load-more">
        <a href="#">LOAD MORE...</a>
      </div>
    </div> 
  </section>
  <!-- Footer-Area -->
  <footer class="footer-area section-padding">
    <div class="container-xl">
      <div class="footer">
        <div class="footer-left">
          <h2>NFT <span>Print</span> </h2>
          <div class="social-icon">
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <p>2022 . All Right Reserved</p>
        </div>
        <div class="footer-right">
          <div class="single-items">
            <ul>
              <li><a href="#">Most popular prints</a></li>
              <li><a href="#">Latest prints</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
            <ul>
              <li><a href="#">Most popular prints</a></li>
              <li><a href="#">Latest prints</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
            <ul>
              <li><a href="#">Most popular prints</a></li>
              <li><a href="#">Latest prints</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>